{
  "env": {
    "es2021": true
  },
  "globals": {
    "__DEV__": "readonly"
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "camelcase": "off",
    "operator-assignment": "off",
    "import/no-duplicates": "off",
    "no-use-before-define": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react-hooks/rules-of-hooks": "error",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "import/prefer-default-export": "off",
    "import/extensions": ["error", "ignorePackages", { "ts": "never", "tsx": "never" }]
  },
  "settings": {
    "import/resolver": { "typescript": {} }
  }
}
